# PrerenderWithAuth

./: PrerenderWithAuth.sln
PrerenderWithAuth/Client/: PrerenderWithAuth.Client.csproj  Program.cs  _Imports.razor
PrerenderWithAuth/Client/Pages/: FetchData.razor
PrerenderWithAuth/Client/Properties/: launchSettings.json
PrerenderWithAuth/Client/Shared/: NavMenu.razor
PrerenderWithAuth/Client/wwwroot/: manifest.json  service-worker.published.js
PrerenderWithAuth/Server/: PrerenderWithAuth.Server.csproj  Program.cs  Startup.cs  appsettings.json
PrerenderWithAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PrerenderWithAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PrerenderWithAuth/Server/Data/: ApplicationDbContext.cs
PrerenderWithAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrerenderWithAuth/Server/Models/: ApplicationUser.cs
PrerenderWithAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
PrerenderWithAuth/Server/Properties/: launchSettings.json
PrerenderWithAuth/Shared/: WeatherForecast.cs
